<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title></title>
    <!-- Bootstrap -->
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-5" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">欢迎进入后台管理</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-5">
                            <p class="navbar-text navbar-right">欢迎【admin】登录&nbsp;<a href="javascript:logout()" class="navbar-link">退出</a></p>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="list-group">
                    <a href="#" class="list-group-item active">
    学生管理
  </a>
                    <a href="#" class="list-group-item">系统管理</a>
                    <a href="#" class="list-group-item">用户管理</a>
                    <a href="#" class="list-group-item">修改密码</a>
                    <a href="#" class="list-group-item">退出系统</a>
                </div>
            </div>
            <div class="col-md-9">
                 <!-- 中间占位 -->
                {{{block("body")}}}
            </div>
        </div>
    </div>
</body>

</html>


