
<!DOCTYPE html>
<html>
<head>
  <title>欢迎注册</title>
  <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/md5.js"></script>
</head>
<body>
      <div class="container" style="margin-top:180px; ">

        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">用户注册</div>
                <div class="panel-body">
                    <form id="formId" class="form-horizontal">
                        <div class="form-group">
                            <label for="uname" class="col-sm-2 control-label">用户名</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="username" id="usernameId" placeholder="请输入用户名">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="pwd" class="col-sm-2 control-label">密码</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="password" id="passwordId" placeholder="请输入密码">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <input value= "注册" onclick="register();" class="btn btn-danger">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            </div>
    </div>
</body>
<script>
    //注册操作
    function register(){
        var url = "/account/register"

        var password = $.md5($("#passwordId").val()+"HM17NIUBI")

        //发送注册请求
        $.post(url,{
            username:$("#usernameId").val(),
            password:password
        },function(data,status){
            if(data.status!=0){//失败
                alert(data.message)
            }else{
                window.location.href = "/account/login"
            }
        })
    }
</script>
</html>
